<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Figma Project</title>
  </head>

  <body>
    <!-- header -->
    <div id="header">
      <div class="navbar">
        <div class="nav-head">
          <h3>KMarketer</h3>
        </div>
        <div class="nav-text-icons">
          <div class="nav-text">
            <a href="#home">Home</a>
            <a href="#product">Product</a>
            <a href="#pricing">Pricing</a>
            <a href="#contact">Contact</a>
          </div>
          <div class="nav-icons">
            <i class="fa-solid fa-magnifying-glass w3-tiny"></i>
            <span class="material-symbols-outlined" style="font-size: 18px">
              shopping_cart
            </span>
          </div>
        </div>
        <div class="nav-icon">
          <img
            src="assets/images/toggler.png"
            alt="menu"
            style="cursor: pointer"
          />
        </div>
      </div>
      <div class="heading">
        <div class="heading-text">
          <h1>We Take Care of the Future</h1>
          <h4>
            We know how large objects will act, but things on a small scale just
            do not act that way.
          </h4>
        </div>
        <div class="heading-button">
          <button class="get">Get Quote Now</button>
          <button class="more">Learn More</button>
        </div>
      </div>
    </div>

    <!-- feature-3 -->
    <div id="feature-3">
      <div class="main">
        <div class="content">
          <h2>WHY CHOOSE US</h2>
          <p>
            Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics
          </p>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="vector">
              <img src="assets/images/Vector.png" alt="bag" />
              <h5>Digital Marketing</h5>
            </div>
            <p>
              the quick fox jumps ontop the lazy dog the quick fox jumps over
              the lazy dog
            </p>
          </div>

          <div class="box">
            <div class="vector">
              <img src="assets/images/Vector (1).png" alt="camp" />
              <h5>Digital Marketing</h5>
            </div>
            <p>
              the quick fox jumps over the lazy dog the quick dog jumps over the
              lazy fox
            </p>
          </div>

          <div class="box">
            <div class="vector">
              <img src="assets/images/carbon_notebook.png" alt="book" />
              <h5>Business Growing</h5>
            </div>
            <p>
              the quick fox jumps on the lazy dog the quick fox jumps beneath
              the lazy dog
            </p>
          </div>

          <div class="box">
            <div class="vector">
              <img src="assets/images/icn settings .icn-lg.png" alt="mens" />
              <h5>National top 50 firms</h5>
            </div>
            <p>
              the quick fox jumps overneath the lazy dog the quick fox jumps
              over the lazy dog
            </p>
          </div>

          <div class="box">
            <div class="vector">
              <img src="assets/images/Vector (3).png" alt="cone" />
              <h5>National top 50 firms</h5>
            </div>
            <p>
              the quick fox jumps to the lazy dog the quick fox jumps over the
              lazy dog
            </p>
          </div>

          <div class="box">
            <div class="vector">
              <img src="assets/images/Vector (4).png" alt="batch" />
              <h5>Web Development</h5>
            </div>
            <p>
              the quick fox jumps with the lazy dog the quick fox jumps over the
              lazy fox
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- feature-11 -->
    <div id="feature-11">
      <div class="main">
        <div class="content2">
          <h2>We are providing best business service.</h2>
          <p>
            Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics
          </p>
        </div>
      </div>
      <div class="expert">
        <div class="meeting"></div>
      </div>
    </div>

    <!-- testimonials -->
    <div id="testimonials">
      <div class="main-2">
        <div class="content">
          <h2>What Clients Say</h2>
          <p>
            Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics
          </p>
        </div>

        <div class="boxes">
          <div class="boxe2">
            <div class="stars">
              <img src="assets/images/star.png" alt="star" />
              <img src="assets/images/star.png" alt="star" />
              <img src="assets/images/star.png" alt="star" />
              <img src="assets/images/star.png" alt="star" />
              <img src="assets/images/star (1).png" alt="stars" />
            </div>

            <p>
              Slate helps you see how many more days you need to work to reach
              your financial goal.
            </p>

            <div class="short">
              <img src="assets/images/Ellipse 2.png" alt="lady" />
              <p>
                <span> Regina Miles </span> <br />
                Designer
              </p>
            </div>
          </div>

          <div class="boxe2">
            <div class="stars">
              <img src="assets/images/starr.png" alt="star" />
              <img src="assets/images/starr.png" alt="star" />
              <img src="assets/images/starr.png" alt="star" />
              <img src="assets/images/starr.png" alt="star" />
              <img src="assets/images/star (2).png" alt="stars" />
            </div>

            <p>
              Slate helps us see how many more days you need to work to reach
              your financial goal.
            </p>

            <div class="short">
              <img src="assets/images/Ellipse 2 (1).png" alt="woman" />
              <p>
                <span> Regina nales </span> <br />
                Designer
              </p>
            </div>
          </div>

          <div class="boxe2">
            <div class="stars">
              <img src="assets/images/starrr.png" alt="star" />
              <img src="assets/images/starrr.png" alt="star" />
              <img src="assets/images/starrr.png" alt="star" />
              <img src="assets/images/starrr.png" alt="star" />
              <img src="assets/images/star (3).png" alt="stars" />
            </div>

            <p>
              Slate helps them see how many more days you need to work to reach
              your financial goal.
            </p>

            <div class="short">
              <img src="assets/images/Ellipse 2 (2).png" alt="man" />
              <p>
                <span> Regina Miles </span> <br />
                Designer
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="team">
      <div class="main">
        <div class="content">
          <h2>Meet Our Team</h2>
          <p>
            Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics
          </p>
        </div>

        <div class="image-row">
          <div class="boxe3">
            <img src="assets/images/cover (1).png" alt="cover" />
            <figcaption>
              <h5>Ashley Fletcher</h5>
              <p>CEO</p>
              <div class="medias">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-twitter"></i>
              </div>
            </figcaption>
          </div>

          <div class="boxe3">
            <img src="assets/images/cover (1).png" alt="boy" />
            <figcaption>
              <h5>Rodney Stratton</h5>
              <p>Consultant</p>
              <div class="medias">
                <i class="fa-brands fa-square-facebook choubi-1"></i>
                <i class="fa-brands fa-square-instagram choubi-1"></i>
                <i class="fa-brands fa-twitter choubi-1"></i>
              </div>
            </figcaption>
          </div>

          <div class="boxe3">
            <img src="assets/images/cover (2).png" alt="girl" />
            <figcaption>
              <h5>Avie Beaton</h5>
              <p>CO Founder</p>
              <div class="medias">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-snapchat"></i>
                <i class="fa-brands fa-twitter"></i>
              </div>
            </figcaption>
          </div>
        </div>
      </div>
    </div>

    <!--contact-1-->
    <div id="format">
      <form>
        <div class="bizarre">
          <div class="text">
            <h5>Contact Us</h5>
            <h2>Make an Appointment</h2>
          </div>
          <div class="input">
            <div class="input1">
              <input type="text" placeholder="Full Name" class="bars" />
              <input
                type="email"
                placeholder="example@gmail.com"
                class="bars"
              />
            </div>
            <br />
            <div class="input2">
              <select id="bars-a">
                <option>Please Select</option>
              </select>
              <select id="bars-b">
                <option>4:00 Available</option>
              </select>
            </div>
          </div>

          <textarea id="bars2" cols="30" rows="10">message</textarea>
        </div>
        <button class="book">Book Appointment</button>
      </form>
    </div>

    <div class="sub">
      <div class="text-3">
        <h3>Consulting Agency For Your Business</h3>
        <p>the quick fox jumps over the lazy dog</p>
      </div>
      <button class="us">Contact Us</button>
    </div>

    <footer>
      <div class="part-1">
        <div class="part-11">
          <div class="part-10">
            <h3>KMarketer</h3>
          </div>
          <div class="part-12">
            <img src="assets/images/face.png" alt="facebook" />
            <img src="assets/images/inst.png" alt="instagram" />
            <img src="assets/images/twit.png" alt="twitter" />
            <img src="assets/images/you.png" alt="youtube" />
          </div>
        </div>
      </div>
      <div class="part-2">
        <div class="part-20">
          <div class="col">
            <h5>Company Info</h5>
            <p>About Us</p>
            <p>Carrier</p>
            <p>We are hiring</p>
            <p>Blog</p>
          </div>

          <div class="col">
            <h5>Legal</h5>
            <p>About Us</p>
            <p>Carrier</p>
            <p>We are hiring</p>
            <p>Blog</p>
          </div>

          <div class="col">
            <h5>Features</h5>
            <p>Business Marketing</p>
            <p>User Analytic</p>
            <p>Live Chats</p>
            <p>Unlimed Support</p>
          </div>

          <div class="col">
            <h5>Resources</h5>
            <p>IOS amp& Androide</p>
            <p>Watch Demo</p>
            <p>Customers</p>
            <p>API</p>
          </div>
          <div>
            <h5>Get In Touch</h5>
            <div class="bars1">
              <div class="col2" style="width: 40%">Subscribe</div>
            </div>
            <p>Lorem impsum dolor amit</p>
          </div>
        </div>
      </div>

      <div class="part3">
        <div class="done">
          <p>Made With Love By Figmaland All Right Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
